is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Billing_Management_System
build_property.RootNamespace = Billing_Management_System
build_property.ProjectDir = C:\Users\DARSHAN KHAIRNAR\source\repos\Billing Management System\Billing Management System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DARSHAN KHAIRNAR\source\repos\Billing Management System\Billing Management System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/BillPortal/Bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBvcnRhbFxCaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/BillPortal/Bill_Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBvcnRhbFxCaWxsX0xpc3RpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/BillPortal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBvcnRhbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/BillPortal/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBvcnRhbFxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/BillPortal/Vendor_Bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBvcnRhbFxWZW5kb3JfQmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/BillPortal/Vendor_Master.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBvcnRhbFxWZW5kb3JfTWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/Home/Bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/UserModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/UserModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/UserModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/UserModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/UserModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DARSHAN KHAIRNAR/source/repos/Billing Management System/Billing Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-soybheipnt
